<html lang="en-UA">
    <head>
        <title>Wellcome to hell my friend!</title>
        
        <!--Engine-->
        <script src="./engine/geometry/Vector2d.js"></script>
        <script src="./engine/geometry/Size.js"></script>
        
        <script src="./engine/core.js"></script>
        <script src="./engine/render.js"></script>
        <script src="./engine/utils.js"></script>

        <!--Game-->
        <script src="./game/maze.js"></script>
        <script src="./game/game.js"></script>

        <!--App-->
        <script src="./app.js"></script>
    </head>

    <body>
        <div id="mazeSize">
            <p>Width</p>
            <input id="width" value="31"></input>

            <p>Height</p>
            <input id="height" value="31"></input>
        </div>
        <div>
            <button id="generateMazeButton">Generate New Maze</button>
        </div>
        
        <div>
            <canvas id="renderCanvas"></canvas>
        </div>   
    </body>
</html>